<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.ndroid.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_user_comment">

    <LinearLayout
        android:id="@+id/layout_open_chat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <include layout="@layout/users_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:id="@+id/buttonEmoji"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:src="@drawable/happy_smiley" />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/edit_message"
                android:layout_width="0dp"
                android:scrollbars="vertical"
                android:layout_margin="8dp"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Comment: use @ to mention friend"
                android:textSize="13sp"
                emojicon:emojiconSize="25sp" />


            <Button
                android:id="@+id/btn_send"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_marginRight="4dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="top"
                android:text="COMMENT"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_above="@id/layout_open_chat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DfDfDf"/>

    <ScrollView
        android:layout_above="@id/layout_open_chat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:clipToPadding="false"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/layout_open_chat_current_event"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_open_chat_current_event"
                    android:text="Terry and Harry are typing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/chat_progress_wheel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical|center_horizontal"
                app:matProg_barColor="@color/xml_centerColor"
                app:matProg_progressIndeterminate="true" />

            <tr.xip.errorview.ErrorView
                android:id="@+id/chat_poor_internet_error_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ev_retryButtonText="RETRY"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="gone"
                app:ev_retryButtonTextColor="@color/black_overlay"
                app:ev_subtitleColor="@color/black_overlay"
                app:ev_titleColor="@color/black_overlay"
                app:ev_errorImage="@drawable/router"
                app:ev_subtitle="Please check your internet connection"
                />

            <tr.xip.errorview.ErrorView
                android:id="@+id/chat_empty_error_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ev_showRetryButton="false"
                android:layout_gravity="center_vertical|center_horizontal"
                app:ev_title="Sorry, no comments"
                app:ev_subtitle="You can start a comment here"
                android:visibility="gone"
                android:layout_centerInParent="true"
                app:ev_titleColor="@color/black_overlay"
                app:ev_subtitleColor="@color/black_overlay"
                app:ev_errorImage="@drawable/empty"
                />

        </LinearLayout>

    </ScrollView>





</RelativeLayout>
